<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartRefri.DateCriteria">
    <Position X="2.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>DateCriteria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartRefri.EntryDate">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAABAAAAgAAgAAAAAAAEAQAAAAQAgAAAAAAAAAA=</HashCode>
      <FileName>EntryDate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
      <Property Name="Position" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmartRefri.ExpiryCriteria">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Item" Type="SmartRefri.Item" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.25" Y="1.117" />
        <Point X="4.875" Y="1.117" />
        <Point X="4.875" Y="3.772" />
        <Point X="5.25" Y="3.772" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAIAAAABAAAAgAAAAAAAAAAEAAAAAAAAAABAAAAACAA=</HashCode>
      <FileName>ExpiryCriteria.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Item" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmartRefri.Item">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAgAAQAAAAAABAAAQAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartRefri.Position">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartRefri.TemperatureCriteria">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>TemperatureCriteria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>